<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example MiniKit VanillaJS App</title>
  </head>
  <body>
    <main
      class="flex min-h-screen flex-col items-center justify-center p-24 gap-y-3"
    >
      <div>
        <button id="test-verify" class="bg-green-500 p-4">Test Verify</button>
      </div>
      <button id="test-pay" className="border-blue-500 p-4">Pay</button>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>