{
    "name": "example-minikit-server",
    "version": "0.0.0",
    "description": "",
    "main": "index.ts",
    "type": "module",
    "scripts": {
      "dev": "tsx watch --clear-screen=false ./index.ts | pino-pretty",
      "a": "tsx --help"
    },
    "dependencies": {
      "@worldcoin/minikit-js": "1.1.1",
      "cors": "^2.8.5",
      "express": "^4.21.0",
      "node-fetch": "^3.3.2",
      "pino-pretty": "^11.0.0",
      "tsx": "^4.7.2"
    },
    "devDependencies": {
      "@types/express": "5.0.0",
      "@types/node": "20",
      "ts-node": "10.7.0",
      "typescript": "5.6.2"
    },
    "engines": {
      "node": ">=16"
    }
  }