{
    "include": ["src//*.ts", "index.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
      "lib": ["ES2023"],
      "target": "ESNext",
      "module": "ESNext",
      "skipLibCheck": true,
      "baseUrl": ".",
  
      /* Bundler mode */
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "isolatedModules": true,
      "moduleDetection": "force",
      "noEmit": true,
  
      /* Linting */
      "strict": true,
      "noImplicitAny": false
    }
  }